.details-card {
    margin-top: 2.6667vw;
    border-radius: 0%;
    font-size: 3.4667vw;
    .title{
        font-size: 4.2667vw;
        font-weight: 600;
        margin-top: 0;
    }
    .details-info{
        font-size: 4vw !important;
    }
}