.service-body {
    font-size: 4.2667vw;
    overflow: scroll;
    max-height: 65vh;
    margin: 2.6667vw 0;
    .service-item{
        .item{
            margin-top: 5.3333vw;
            display: flex;
            .iconfont {
                font-size: 5.3333vw;
                color: #c95d6c;
                margin-right: 2.6667vw;
            }
            .right {
                display: flex;
                flex-direction: column;
                .item-title{
                    display: flex;
                    margin-bottom: 2.1333vw;
                    .more-info {
                        margin-left: 1.3333vw;
                        a{
                            color: #c95d6c;
                            text-decoration: none;
                            font-size: 3.2vw;
                            .iconfont {
                                font-size: 3.2vw;
                            }
                        }
                        
                    }
                }
                .item-body {
                    font-size: 3.7333vw;
                    color:#999;
                }
            }
            
        }
    }
    &+.adm-button {
        background-color: #d7556a;
        color:white;
        border:0;
        width: 100%;
    }
}


