.introduction {
    .adm-card{
        border-radius: 0%;
        font-size: 3.4667vw;
    }
    .price {
        font-size: 4.2667vw;
        color: #fe3666;
        font-weight: 700;
        display: flex;
        align-items: center;

        span {
            font-size: 6.4vw;
        }

        .promote {
            margin-left: 4px;
            height: 6.6667vw;
            padding: 0 8px;
            background: #fe3666;
            color: #fff;
            border-radius: 25px;
            display: flex;
            align-items: center;
            font-size: 3.2vw;
        }
    }
    .skeleton-introduction {
        div:nth-child(2){
            width: 50%;
        }
        div:nth-child(4){
            width: 20%;
        }
    }
    .skeleton-introduction-button{
        background-color: #f18196;
        width: 15%;
        height: 18px;
        border-radius: 5%;
    }
    .title {
        font-size: 4.2667vw;
        font-weight: 700;
    }
    .return {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .address {
        color: #666;
    }

    .adm-divider {
        margin: 6px 0;
    }
}