.guess-card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-bottom: 2.6667vw;
    .adm-image{
        width: 48vw;
        height: 48vw;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .guess-card-info {
        .adm-ellipsis{
            font-size: 4.2667vw;
            padding: 0 1.6vw;
        }
        .adm-tag {
            transform: scale(0.8);
            font-size: 2.9333vw;
        }
        .price-sale{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 0 1.6vw;
            .price{
                font-size: 5.3333vw;
                color:#ea4a68;
            }
            .sale{
                font-size: 3.2vw;
                color:#999;
            }
        }
    }
}