.panel-wrap{
    background-color: #f8f8f8;
    .adm-card-body .item:not(:last-child){
        margin-bottom: 2.6667vw;
    }
    .item {
        .key{
            display: inline-block;
            width: 43.6vw;
            color:#929191;
        }
    }
}
