.guess-header {
    text-align: center;
    margin: 10px 0;

    .iconfont {
        color: #ea5648;
    }
}

.guess-body {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    .guess-card {
        width: 48vw;
    }
}
.adm-infinite-scroll .no-more{
    font-size: 3.2vw;
    transform: scale(0.8);
    color:#ccc;
    text-align: center;
    margin: 30px;
}