.popup {
    font-size: 4.2667vw;
    .head {
        margin-top: 10px;
        position: relative;
        text-align: center;
        .title{
            font-weight: 700;
        }
        .cross{
            position: absolute;
            right: 10px;
            font-size: 5.2667vw;
        }
    }
    .adm-divider{
        margin: 10px 0;
    }
    .children {
        padding: 0 4vw;
    }
}