.content {
    height: 100vw;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.customIndicator {
    position: absolute;
    bottom: 16px;
    right: 19px;
    width: 38px;
    height: 20px;
    background: rgba(0,0,0,.4);
    color: #fff;
    text-align: center;
    line-height: 22px;
    border-radius: 10px;
    font-size: 12px;
    transform: translateZ(1px);
}
