.footer {
    display: flex;
    align-items: center;
    background-color: #fff;

    .adm-tab-bar {
        flex: 1;
        --adm-color-primary: black;
        --adm-color-weak: black;
    }

    .button-wrap {
        flex: 0 0 48vw;

        .adm-button {
            background-color: #eb4a69;
            color: white;
            width: 44vw;
        }
    }
}