.discount-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.6667vw;
    font-size: 4.2667vw;
    .adm-tag {
        padding: 2px 0;
        border:0;
        margin-right: 5px;
        .small{
            transform: scale(0.8);
            display: inline-block;
        }
    }
}

.final-price {
    text-align: right;
    color:#eb4a69;
    font-weight: 700;
    .price-num{
        font-size: 7.3333vw;
    }
}