.comment-card {
    margin-top: 2.6667vw;
    border-radius: 0%;
    .head {
        display: flex;
        justify-content: space-between;
        .title{
            font-size: 4.2667vw;
            font-weight: 600;
            margin-top: 0;
        }
    }
    
}