.description {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    .adm-nav-bar{
        height: 45px;
    }
    .description-body{
        overflow: scroll;
        flex:1;
    }
}
