:root:root {
    --adm-button-border-color:#eb4a69;
}
// body{
//     height: 100vh;
// }
.app{
    background-color: #f6f6f6;
    .index{
        display: flex;
        flex-direction: column;
        height: 100vh;
        .wrap{
            overflow: scroll;
            flex: 1;
            .adm-skeleton{
                margin:12px;
            }
            .skeleton-swiper{
                width: 100vw;
                height: 100vw;
            }
        }
        .footer {
            height: 60px;
        }

    }
}
