.description {
    .description-body{
        p{
            padding: 0 12px;
        }
        .title {
            font-size: 3.7333vw;
        }
        .question {
            font-weight: bold;
        }
    }
}
